.map-container {
    position: relative;
  }
  
  .annotation-table {
    position: absolute;
    background-color: white; /* Set a background color for better visibility */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    top: 100px;
  }
  
  .annotation-row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .circle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 8px;
  }
  
  /* Add colors for the circles */
  .circle.green {
    background-color: green;
  }
  
  .circle.yellow {
    background-color: yellow;
  }
  
  .circle.red {
    background-color: red;
  }
  